/***
GOGLE WEB FONTS LIKE
****/
//@import url("http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic,400italic");
//<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

@f1: 'Open Sans', sans-serif;
@f2: 'Montserrat', sans-serif;
@f3: 'Roboto Slab', serif;
.font1() {
	font-family: @f1;
	font-weight: 300;
	font-style: normal;
}
.font1bold() {
	.font1;
	font-weight: 700;
}
.font3() {
	font-family: @f3;
	font-weight: 300;
	font-style: normal;
}
.font2(){
	font-family: @f2;
	font-weight: 700;
}

/***
FONTS FACE LIKE
****/
//@font-face {
//  font-family: 'SourceSansPro';
//  src: url('SourceSansPro-Regular.eot'); /* IE9 Compat Modes */
//  src: url('SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('SourceSansPro-Regular.woff') format('woff'), /* Modern Browsers */
//  url('SourceSansPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
//  url('SourceSansPro-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
//}

//@font-face {
//  font-family: 'Lora';
//  src: url('../fonts/Lora-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
//}
//
//@font-face {
//    font-family: 'Lora Bold';
//    src: url('../fonts/Lora-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
//}